[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=1

[project]
name=p3
base_path=/home/clinton/projects/cs449/proj3
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=187;Make;0;16;1;1;0;/home/clinton/projects/cs449/proj3/Makefile;0;4
FILE_NAME_1=664;C;0;16;0;1;0;/home/clinton/projects/cs449/proj3/driver.c;0;4
FILE_NAME_2=83;C;0;16;0;1;0;/home/clinton/projects/cs449/proj3/mymalloc.c;0;4
FILE_NAME_3=105;C;0;16;0;1;0;/home/clinton/projects/cs449/proj3/mymalloc.h;0;4

[VTE]
last_dir=/home/clinton/projects/cs449/proj3

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=
CFT_00_LB=
CFT_00_CM=
CFT_00_WD=
CFT_01_LB=
CFT_01_CM=
CFT_01_WD=
filetypes=C;
EX_00_LB=_Execute
EX_00_CM="./%e"
EX_00_WD=
